// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var domains = {
  "acs.youku.com": 1,
  "v.youku.com": 1,
  "pl-ali.youku.com": 1,
  "list.youku.com": 1,
  "api.youku.com": 1,
  "play.youku.com": 1,
  "play-dxk.youku.com": 1,
  "play-ali.youku.com": 1,
  "list.youku.com": 1,
  "list.youku.com": 1,
  "list.youku.com": 1,
  "v.youku.com": 1,
  "ups.youku.com": 1,
  "ups.youku.com:443": 1,
  "video.tudou.com": 1,
  "www.tudou.com": 1,
  "www.tudou.com": 1,
  "www.tudou.com": 1,
  "www.tudou.com": 1,
  "s.plcloud.music.qq.com": 1,
  "i.y.qq.com": 1,
  "i.y.qq.com": 1,
  "c.y.qq.com": 1,
  "c.y.qq.com": 1,
  "c.y.qq.com:443": 1,
  "api.unipay.qq.com": 1,
  "api.unipay.qq.com:443": 1,
  "hot.vrs.sohu.com": 1,
  "hot.vrs.sohu.com:443": 1,
  "live.tv.sohu.com": 1,
  "pad.tv.sohu.com": 1,
  "my.tv.sohu.com": 1,
  "hot.vrs.letv.com": 1,
  "api.le.com": 1,
  "player.pc.le.com": 1,
  "player-pc.le.com": 1,
  "data.video.qiyi.com": 1,
  "data.video.qiyi.com": 1,
  "data.video.qiyi.com": 1,
  "data.video.iqiyi.com": 1,
  "data.video.iqiyi.com": 1,
  "data.video.iqiyi.com": 1,
  "cache.vip.qiyi.com": 1,
  "cache.video.qiyi.com": 1,
  "cache.vip.iqiyi.com": 1,
  "cache.video.iqiyi.com": 1,
  "cache.video.iqiyi.com:443": 1,
  "iplocation.geo.qiyi.com": 1,
  "iplocation.geo.iqiyi.com": 1,
  ".cupid.iqiyi.com": 1,
  "v.api.hunantv.com": 1,
  "mobile.api.hunantv.com": 1,
  "v.api.mgtv.com": 1,
  "v.api.mgtv.com:443": 1,
  "pcweb.api.mgtv.com": 1,
  "pcweb.api.mgtv.com:443": 1,
  "acc.music.qq.com": 1,
  "182.254.116.117": 1,
  "api.appsdk.soku.com": 1,
  "manga.bilibili.com": 1,
  "122.72.82.31": 1,
  "211.151.158.155": 1,
  ".video.qq.com": 1,
  ".video.qq.com:443": 1,
  "info.zb.qq.com": 1,
  "info.zb.qq.com:443": 1,
  "info.zb.video.qq.com": 1,
  "info.zb.video.qq.com:443": 1,
  "qzs.qq.com": 1,
  "qzs.qq.com:443": 1,
  "vd.l.qq.com": 1,
  "vd.l.qq.com:443": 1,
  "vi.l.qq.com": 1,
  "vi.l.qq.com:443": 1,
  "dispatcher.video.sina.com.cn": 1,
  "geo.js.kankan.com": 1,
  "web-play.pptv.com": 1,
  "v.pptv.com": 1,
  "ppi.api.pptv.com:443": 1,
  "web-play.pplive.cn": 1,
  "tools.aplusapi.pptv.com": 1,
  "live.pptv.com": 1,
  "dyn.ugc.pps.tv": 1,
  "v.pps.tv": 1,
  "inner.kandian.com": 1,
  "ipservice.163.com": 1,
  "so.open.163.com": 1,
  "zb.s.qq.com": 1,
  "zb.s.qq.com:443": 1,
  "ip.kankan.com": 1,
  "vxml.56.com": 1,
  "music.sina.com.cn": 1,
  "music.sina.com.cn": 1,
  "play.baidu.com": 1,
  "v.iask.com": 1,
  "v.iask.com": 1,
  "tv.weibo.com": 1,
  "wtv.v.iask.com": 1,
  "wtv.v.iask.com": 1,
  "video.sina.com.cn": 1,
  "wtv.v.iask.com": 1,
  "www.yinyuetai.com": 1,
  "www.yinyuetai.com": 1,
  "www.kugou.com": 1,
  "www.kuwo.cn": 1,
  "antiserver.kuwo.cn": 1,
  "ipcheck.kuwo.cn": 1,
  ".dpool.sina.com.cn": 1,
  "api.letv.com": 1,
  "api.letv.com": 1,
  "api.www.letv.com": 1,
  ".letv.com": 1,
  "api.letv.com": 1,
  "api.letv.com": 1,
  "api.letv.com": 1,
  "st.live.letv.com": 1,
  "live.gslb.letv.com": 1,
  "live.g3proxy.lecloud.com": 1,
  "api.live.letv.com": 1,
  "static.itv.letv.com": 1,
  "ip.apps.cntv.cn": 1,
  "vdn.apps.cntv.cn": 1,
  "vdn.live.cntv.cn": 1,
  "cctv1.vtime.cntv.cloudcdn.net": 1,
  "cctv5.vtime.cntv.cloudcdn.net": 1,
  "cctv5plus.vtime.cntv.cloudcdn.net": 1,
  "cctv13.vtime.cntv.cloudcdn.net": 1,
  "sports1pull.live.wscdns.com": 1,
  "vip.sports.cntv.cn": 1,
  "vip.sports.cntv.cn": 1,
  "vip.sports.cntv.cn": 1,
  "211.151.157.15": 1,
  "www.tudou.com": 1,
  "www.tudou.com": 1,
  "www.tudou.com": 1,
  "www.youku.com": 1,
  "v.youku.com": 1,
  "www.soku.com": 1,
  "search.api.3g.youku.com": 1,
  "search.api.3g.tudou.com": 1,
  ".api.tv.itc.cn": 1,
  "api.tv.sohu.com": 1,
  "ac.qq.com": 1,
  "ac.qq.com": 1,
  "live.api.hunantv.com": 1,
  "mobile.api.hunantv.com": 1,
  "www.qie.tv": 1,
  "manga.bilibili.com:443": 1,
  "m10.music.126.net": 1,
  "douban.fm": 1,
  "douban.fm:443": 1,
  "www.xiami.com": 1,
  "lixian.xunlei.com": 1,
  "lixian.vip.xunlei.com": 1,
  "dynamic.cloud.vip.xunlei.com": 1,
  "cloud.vip.xunlei.com": 1,
  "www.iqiyi.com": 1,
  "36.110.222.105": 1,
  "36.110.222.119": 1,
  "36.110.222.146": 1,
  "36.110.222.156": 1,
  "123.125.89.6": 1,
  "123.125.89.101": 1,
  "123.125.89.102": 1,
  "123.125.89.103": 1,
  "123.125.89.157": 1,
  "123.125.89.159": 1,
  "123.126.32.134": 1,
  "123.59.122.75": 1,
  "123.59.122.76": 1,
  "123.59.122.77": 1,
  "123.59.122.104": 1,
  "111.206.208.36": 1,
  "111.206.208.37": 1,
  "111.206.208.38": 1,
  "111.206.208.61": 1,
  "111.206.208.62": 1,
  "111.206.208.163": 1,
  "111.206.208.164": 1,
  "111.206.208.166": 1,
  "111.206.211.145": 1,
  "111.206.211.146": 1,
  "111.206.211.147": 1,
  "111.206.211.148": 1,
  "111.206.211.129": 1,
  "111.206.211.130": 1,
  "111.206.211.131": 1,
  "220.181.153.113": 1,
  "14.152.77.32": 1,
  "14.152.77.26": 1,
  "14.152.77.25": 1,
  "14.152.77.22": 1,
  "183.232.229.22": 1,
  "183.232.229.21": 1,
  "183.232.229.25": 1,
  "183.232.229.32": 1,
  "115.182.200.51": 1,
  "115.182.200.50": 1,
  "115.182.200.54": 1,
  "115.182.200.53": 1,
  "115.182.200.52": 1,
  "115.182.63.51": 1,
  "115.182.63.93": 1,
  ".letv.cn": 1,
  "ark.letv.com": 1,
  "search.lekan.letv.com": 1,
  "pay.youku.com": 1,
  "pay.tudou.com": 1,
  "aid.video.qq.com": 1,
  "aidbak.video.qq.com": 1,
  "pay.video.qq.com": 1,
  "paybak.video.qq.com": 1,
  "chrome.2345.com": 1,
  "music.163.com": 1,
  "v.api.hunantv.com": 1,
  "live.gslb.letv.com": 1,
  "ac.qq.com": 1,
  ".ssports.com": 1,
  "ssports.com": 1,
  "ssports.smgbb.cn": 1,
  "kandian.com": 1,
  "a.play.api.3g.youku.com": 1,
  "i.play.api.3g.youku.com": 1,
  "i.play.api.3g.youku.com": 1,
  "api.3g.youku.com": 1,
  "api.3g.youku.com": 1,
  "api.3g.youku.com": 1,
  "api.3g.youku.com": 1,
  "api.3g.youku.com": 1,
  "tv.api.3g.youku.com": 1,
  "tv.api.3g.youku.com": 1,
  "tv.api.3g.youku.com": 1,
  "play.api.3g.youku.com": 1,
  "play.api.3g.youku.com": 1,
  "play.api.3g.youku.com": 1,
  "i-play.mobile.youku.com": 1,
  "play.api.3g.tudou.com": 1,
  "tv.api.3g.tudou.com": 1,
  "api.3g.tudou.com": 1,
  "api.tv.sohu.com": 1,
  "access.tv.sohu.com": 1,
  "iface.iqiyi.com": 1,
  "iface.iqiyi.com": 1,
  "iface2.iqiyi.com": 1,
  "iface2.iqiyi.com": 1,
  "iface2.iqiyi.com": 1,
  "cache.m.iqiyi.com": 1,
  "dynamic.app.m.letv.com": 1,
  "dynamic.meizi.app.m.letv.com": 1,
  "dynamic.search.app.m.letv.com": 1,
  "dynamic.live.app.m.letv.com": 1,
  "listso.m.areainfo.ppstream.com": 1,
  "epg.api.pptv.com": 1,
  "play.api.pptv.com": 1,
  "api.letv.com": 1,
  "m.letv.com": 1,
  "api.mob.app.letv.com": 1,
  "static.api.sports.letv.com": 1,
  "api.itv.letv.com": 1,
  "vdn.apps.cntv.cn": 1,
  "vdn.apps.cntv.cn": 1,
  "vdn.apps.cntv.cn": 1,
  "vdn.apps.cntv.cn": 1,
  "vdn.live.cntv.cn": 1,
  "3g.music.qq.com": 1,
  "mqqplayer.3g.qq.com": 1,
  "proxy.music.qq.com": 1,
  "proxymc.qq.com": 1,
  "220.249.243.70": 1,
  "117.185.116.152": 1,
  "101.227.139.217": 1,
  "59.37.96.220": 1,
  "140.207.69.99": 1,
  "103.7.31.186": 1,
  "103.7.30.89": 1,
  "182.254.34.151": 1,
  "223.167.82.139": 1,
  "101.227.169.200": 1,
  "182.254.11.174": 1,
  "183.192.192.139": 1,
  "163.177.90.61": 1,
  "14.18.245.250": 1,
  "183.232.126.23": 1,
  "183.232.119.198": 1,
  "182.254.4.234": 1,
  "203.205.151.23": 1,
  "ip2.kugou.com": 1,
  "ip.kugou.com": 1,
  "client.api.ttpod.com": 1,
  "mobi.kuwo.cn": 1,
  "nmobi.kuwo.cn": 1,
  "mobilefeedback.kugou.com": 1,
  "tingapi.ting.baidu.com": 1,
  "music.baidu.com": 1,
  "serviceinfo.sdk.duomi.com": 1,
  "music.163.com": 1,
  "music.163.com": 1,
  "www.xiami.com": 1,
  "www.xiami.com": 1,
  "spark.api.xiami.com": 1,
  "spark.api.xiami.com": 1,
  "spark.api.xiami.com": 1,
  "spark.api.xiami.com": 1,
  "iplocation.geo.qiyi.com": 1,
  "sns.video.qq.com": 1,
  "v5.pc.duomi.com": 1,
  "openapi.youku.com:443": 1,
  "61.135.196.99:443": 1,
  "220.181.185.150:443": 1,
  "111.13.127.46:443": 1,
  "211.151.50.10:443": 1,
  "123.126.99.57:443": 1,
  "123.126.99.39:443": 1,
  "220.181.154.137:443": 1,
  "tms.is.ysten.com:8080": 1,
  "chrome.2345.com": 1,
  "internal.check.duokanbox.com": 1,
  "180.153.225.136": 1,
  "118.244.244.124": 1,
  "210.129.145.150": 1,
  "182.16.230.98": 1

};

var proxy = "__PROXY__";

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
